<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.CurrentOrderViewController">
    <top>
        <Label text="Current Order" BorderPane.alignment="CENTER">
            <font>
                <Font size="32.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="10.0" top="30.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <left>
        <ListView fx:id="orderView" minHeight="-Infinity" prefHeight="168.0" prefWidth="289.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" top="10.0" />
            </BorderPane.margin>
        </ListView>
    </left>
    <right>
        <VBox prefHeight="208.0" prefWidth="269.0" spacing="30.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" right="20.0" />
            </BorderPane.margin>
            <children>
            <ComboBox fx:id="pizzaIDComboBox" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="60.0" top="10.0" />
               </VBox.margin>
            </ComboBox>
                <HBox alignment="CENTER" prefHeight="54.0" prefWidth="269.0" spacing="20.0">
                    <children>
                        <Button fx:id="removeItemButton" mnemonicParsing="false" text="Remove Item" />
                        <Button fx:id="placeOrderButton" mnemonicParsing="false" text="Place Order" />
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </HBox>
                <Label fx:id="currentOrderSubtotalLabel" text="Sub-Total $0.00">
                    <VBox.margin>
                        <Insets left="80.0" />
                    </VBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="currentOrderSalesTaxLabel" text="Sales Tax $0.00">
                    <VBox.margin>
                        <Insets left="80.0" />
                    </VBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="currentOrderTotalLabel" text="Total $0.00">
                    <VBox.margin>
                        <Insets left="95.0" />
                    </VBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </right>
</BorderPane>
