com.example.project4.RUpizza.Order@2902b9fc
	1
Pizza Type: SEAFOOD
Size: Small
Extra Cheese: no
Extra Sauce: no
Total Price: $17.99
Tax: $1.1918374999999999
Total: $19.181837499999997

	2
Pizza Type: DELUXE
Size: Medium
Extra Cheese: no
Extra Sauce: no
Total Price: $16.990000000000002
Tax: $1.1255875000000002
Total: $18.115587500000004

com.example.project4.RUpizza.Order@5da5d87
	3
Build Your Own Pizza
Size: Large
Extra Cheese: no
Extra Sauce: yes
Toppings: Pepperoni, Mushrooms, Green peppers, Onions, Alfredo sauce
Total Price: $15.48
Tax: $1.0255500000000002
Total: $16.50555

	4
Pizza Type: SEAFOOD
Size: Small
Extra Cheese: no
Extra Sauce: no
Total Price: $17.99
Tax: $1.1918374999999999
Total: $19.181837499999997

