<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 26 15:24:39 EST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.project4/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.project4/com/example/project4/RUpizza/Sauce.html" class="type-name-link" title="enum class in com.example.project4.RUpizza">Sauce</a> - Enum Class in <a href="../com.example.project4/com/example/project4/RUpizza/package-summary.html">com.example.project4.RUpizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/Toppings.html#SAUSAGE" class="member-name-link">SAUSAGE</a> - Enum constant in enum class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/Toppings.html" title="enum class in com.example.project4.RUpizza">Toppings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/Pizza.PizzaType.html#SEAFOOD" class="member-name-link">SEAFOOD</a> - Enum constant in enum class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/Pizza.PizzaType.html" title="enum class in com.example.project4.RUpizza">Pizza.PizzaType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/BuildYourOwnPizza.html#setOrderID(int)" class="member-name-link">setOrderID(int)</a> - Method in class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/BuildYourOwnPizza.html" title="class in com.example.project4.RUpizza">BuildYourOwnPizza</a></dt>
<dd>
<div class="block">Sets the order ID for the specialty pizza.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/Pizza.html#setOrderID(int)" class="member-name-link">setOrderID(int)</a> - Method in class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/Pizza.html" title="class in com.example.project4.RUpizza">Pizza</a></dt>
<dd>
<div class="block">Abstract method to set the order ID for a pizza.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/SpecialityPizza.html#setOrderID(int)" class="member-name-link">setOrderID(int)</a> - Method in class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/SpecialityPizza.html" title="class in com.example.project4.RUpizza">SpecialityPizza</a></dt>
<dd>
<div class="block">Sets the order ID for the specialty pizza.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/BuildYourOwnPizza.html#setToppings(java.util.List)" class="member-name-link">setToppings(List&lt;String&gt;)</a> - Method in class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/BuildYourOwnPizza.html" title="class in com.example.project4.RUpizza">BuildYourOwnPizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/Toppings.html#SHRIMP" class="member-name-link">SHRIMP</a> - Enum constant in enum class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/Toppings.html" title="enum class in com.example.project4.RUpizza">Toppings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/Size.html" class="type-name-link" title="enum class in com.example.project4.RUpizza">Size</a> - Enum Class in <a href="../com.example.project4/com/example/project4/RUpizza/package-summary.html">com.example.project4.RUpizza</a></dt>
<dd>
<div class="block">Enumeration representing the sizes of pizzas in the pizza ordering system.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/Size.html#SMALL" class="member-name-link">SMALL</a> - Enum constant in enum class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/Size.html" title="enum class in com.example.project4.RUpizza">Size</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/SpecialityPizza.html" class="type-name-link" title="class in com.example.project4.RUpizza">SpecialityPizza</a> - Class in <a href="../com.example.project4/com/example/project4/RUpizza/package-summary.html">com.example.project4.RUpizza</a></dt>
<dd>
<div class="block">Represents a specialty pizza in the pizza ordering system, extending the base Pizza class.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/SpecialityPizza.html#%3Cinit%3E(com.example.project4.RUpizza.Pizza.PizzaType,com.example.project4.RUpizza.Size,boolean,boolean)" class="member-name-link">SpecialityPizza(Pizza.PizzaType, Size, boolean, boolean)</a> - Constructor for class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/SpecialityPizza.html" title="class in com.example.project4.RUpizza">SpecialityPizza</a></dt>
<dd>
<div class="block">Constructs a SpecialityPizza with the specified parameters.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/SpecialityPizzaController.html" class="type-name-link" title="class in com.example.project4">SpecialityPizzaController</a> - Class in <a href="../com.example.project4/com/example/project4/package-summary.html">com.example.project4</a></dt>
<dd>
<div class="block">Controller class for handling interactions with the Speciality Pizza view.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/SpecialityPizzaController.html#%3Cinit%3E()" class="member-name-link">SpecialityPizzaController()</a> - Constructor for class com.example.project4.<a href="../com.example.project4/com/example/project4/SpecialityPizzaController.html" title="class in com.example.project4">SpecialityPizzaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/MainMenuController.html#specialtyPizzaButton" class="member-name-link">specialtyPizzaButton</a> - Variable in class com.example.project4.<a href="../com.example.project4/com/example/project4/MainMenuController.html" title="class in com.example.project4">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/Toppings.html#SQUID" class="member-name-link">SQUID</a> - Enum constant in enum class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/Toppings.html" title="enum class in com.example.project4.RUpizza">Toppings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/RUApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.project4.<a href="../com.example.project4/com/example/project4/RUApplication.html" title="class in com.example.project4">RUApplication</a></dt>
<dd>
<div class="block">Overriding start method from Application class.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/StoreOrders.html" class="type-name-link" title="class in com.example.project4.RUpizza">StoreOrders</a> - Class in <a href="../com.example.project4/com/example/project4/RUpizza/package-summary.html">com.example.project4.RUpizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/StoreOrders.html#%3Cinit%3E()" class="member-name-link">StoreOrders()</a> - Constructor for class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/StoreOrders.html" title="class in com.example.project4.RUpizza">StoreOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/StoreOrdersViewController.html" class="type-name-link" title="class in com.example.project4">StoreOrdersViewController</a> - Class in <a href="../com.example.project4/com/example/project4/package-summary.html">com.example.project4</a></dt>
<dd>
<div class="block">Class to handle interactions with current order view window.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/StoreOrdersViewController.html#%3Cinit%3E()" class="member-name-link">StoreOrdersViewController()</a> - Constructor for class com.example.project4.<a href="../com.example.project4/com/example/project4/StoreOrdersViewController.html" title="class in com.example.project4">StoreOrdersViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/Pizza.PizzaType.html#SUPREME" class="member-name-link">SUPREME</a> - Enum constant in enum class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/Pizza.PizzaType.html" title="enum class in com.example.project4.RUpizza">Pizza.PizzaType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
