<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 26 15:24:39 EST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.project4/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.project4/com/example/project4/RUpizza/StoreOrders.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/StoreOrders.html" title="class in com.example.project4.RUpizza">StoreOrders</a></dt>
<dd>
<div class="block">Method to get instance of store orders.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/StoreOrders.html#getMapping()" class="member-name-link">getMapping()</a> - Method in class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/StoreOrders.html" title="class in com.example.project4.RUpizza">StoreOrders</a></dt>
<dd>
<div class="block">Gets the mapping of order IDs to their respective orders.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/StoreOrders.html#getOrders()" class="member-name-link">getOrders()</a> - Method in class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/StoreOrders.html" title="class in com.example.project4.RUpizza">StoreOrders</a></dt>
<dd>
<div class="block">Gets orders numbers in store right now.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/BuildYourOwnPizza.html#getPizzaID()" class="member-name-link">getPizzaID()</a> - Method in class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/BuildYourOwnPizza.html" title="class in com.example.project4.RUpizza">BuildYourOwnPizza</a></dt>
<dd>
<div class="block">Retrieves the order ID of the specialty pizza.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/SpecialityPizza.html#getPizzaID()" class="member-name-link">getPizzaID()</a> - Method in class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/SpecialityPizza.html" title="class in com.example.project4.RUpizza">SpecialityPizza</a></dt>
<dd>
<div class="block">Retrieves the order ID of the specialty pizza.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/Order.html#getPizzaOrder()" class="member-name-link">getPizzaOrder()</a> - Static method in class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/Order.html" title="class in com.example.project4.RUpizza">Order</a></dt>
<dd>
<div class="block">Retrieves the singleton instance of the Order.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/Order.html#getPizzas()" class="member-name-link">getPizzas()</a> - Method in class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/Order.html" title="class in com.example.project4.RUpizza">Order</a></dt>
<dd>
<div class="block">Retrieves the list of pizzas in the order.</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/Order.html#getStoreID()" class="member-name-link">getStoreID()</a> - Method in class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/Order.html" title="class in com.example.project4.RUpizza">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/BuildYourOwnPizza.html#getToppings()" class="member-name-link">getToppings()</a> - Method in class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/BuildYourOwnPizza.html" title="class in com.example.project4.RUpizza">BuildYourOwnPizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/RUpizza/Toppings.html#GREEN_PEPPER" class="member-name-link">GREEN_PEPPER</a> - Enum constant in enum class com.example.project4.RUpizza.<a href="../com.example.project4/com/example/project4/RUpizza/Toppings.html" title="enum class in com.example.project4.RUpizza">Toppings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
